{
  "name": "@spearhook/plugin-postcss",
  "version": "0.0.1",
  "main": "index.js",
  "author": "viveleroi",
  "license": "MIT",
  "dependencies": {
    "postcss": "^7.0.14",
    "through2": "^3.0.0"
  }
}
